# dbservice

./: README.md  inputFile.json  outputFile.json  pom.xml
src/main/java/com/example/dbservice/: Main.java
src/main/java/com/example/dbservice/dto/searchDto/answerDto/: CriteriaResultDto.java  SearchAnswerDto.java  UserDto.java
src/main/java/com/example/dbservice/dto/searchDto/requesDto/: Criteria.java  CriteriaByLastName.java  CriteriaByNumberOfBadCustomers.java  CriteriaByPriceRangeOfAllPurchases.java  CriteriaByProductNameAndNumberOfPurchases.java  CriteriaWrapperDto.java
src/main/java/com/example/dbservice/entity/: Customer.java  Product.java  Purchase.java
src/main/java/com/example/dbservice/repository/: CustomerRepository.java  StatRepository.java
src/main/java/com/example/dbservice/service/: Converter.java  Operation.java  ProcessingService.java  SearchCriteriaService.java  StatCriteriaService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
